{
  "mod_elements": [
    {
      "name": "Energystone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energystone"
    },
    {
      "name": "Energyore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energyore"
    },
    {
      "name": "KL90ProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_90_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KL90",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_90"
    },
    {
      "name": "NeprustrelnnavestaBodyTickEvent",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neprustrelnnavesta_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Neprustrelnnavesta",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neprustrelnnavesta",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Alien",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alien"
    },
    {
      "name": "Orangeglow",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orangeglow"
    },
    {
      "name": "Girl",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "girl"
    },
    {
      "name": "Boy",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boy"
    },
    {
      "name": "ArrowEffects",
      "type": "function",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_effects"
    },
    {
      "name": "Vesmirnalod",
      "type": "structure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vesmirnalod"
    },
    {
      "name": "VestaR",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vesta_r"
    },
    {
      "name": "EnergyblockR",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energyblock_r"
    },
    {
      "name": "Energyblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energyblock"
    },
    {
      "name": "KL90R",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_90_r"
    },
    {
      "name": "KL90CanUseRangedItem",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_90_can_use_ranged_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gravity_falls.neprustrelnnavesta_chestplate": "Neprustrelnnavesta Body",
      "item.gravity_falls.girl_spawn_egg": "Girl Spawn Egg",
      "item.gravity_falls.neprustrelnnavesta_leggings": "Neprustrelnnavesta Leggings",
      "entity.gravity_falls.girl": "Girl",
      "biome.gravity_falls.orangeglow": "Orangeglow",
      "item.gravity_falls.boy_spawn_egg": "Boy Spawn Egg",
      "item.gravity_falls.kl_90": "KL90",
      "item.gravity_falls.neprustrelnnavesta_boots": "Neprustrelnnavesta Boots",
      "item.gravity_falls.alien_spawn_egg": "Alien Spawn Egg",
      "item.gravity_falls.energystone": "Energystone",
      "entity.gravity_falls.alien": "Alien",
      "block.gravity_falls.energyore": "Energyore",
      "block.gravity_falls.energyblock": "Energyblock",
      "item.gravity_falls.neprustrelnnavesta_helmet": "Neprustrelnnavesta Helmet",
      "entity.gravity_falls.boy": "Boy"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gravity_falls",
    "modName": "Gravity falls",
    "version": "1.0.0",
    "author": "Creator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.gravityfalls",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200233511
}